{% load static %}

<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/png"  href="{% static 'fav.png' %}">
    <title>ExitAlert - predict if your employee is about to quit</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1;
                                }

                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888;
                                }

                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555;
                                } body {
    background: #eee
}

#regForm {
    background-color: #ffffff;
    margin: 0px auto;
    padding: 20px;
    border-radius: 10px
}

#register {
  color: #6A1B9A;
}

h1 {
    text-align: center
}

input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    border: 1px solid #aaaaaa;
    border-radius: 10px;
    -webkit-appearance: none;
}

.tab input:focus {
  border:1px solid #6a1b9a !important;
  outline: none;
}

input.invalid {
    border:1px solid #e03a0666;
}

.tab {
    display: none; margin-top: 30px;
}

button {
    background-color: #6A1B9A;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    padding: 10px 20px;
    font-size: 17px;
    cursor: pointer
}

button:hover {
    opacity: 0.8
}

button:focus {
  outline: none !important;
}

#prevBtn {
    background-color: #bbbbbb
}

.all-steps{
      text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    display: inline-flex;
    justify-content: center;
}

.step {
       height: 40px;
    width: 40px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: #6a1b9a;
    opacity: 0.5;
}

.step.active {
    opacity: 1
}


.step.finish {
   color: #fff;
   background: #6a1b9a;
   opacity: 1;
}

.all-steps {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px
}



.container {font-family: Segoe UI, Tahoma;}

    </style>
</head>
<body className='snippet-body'>
<div class="container mt-5">
    <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-8">
            <form id="regForm">
                {% csrf_token %}
                <h1 id="register">Survey about the Employee</h1>
                <div class="all-steps" id="all-steps">
                    <span class="step"><i class="fa fa-calendar"></i></span>
                    <span class="step"><i class="fa fa-plane"></i></span>
                    <span class="step"><i class="fa fa-money"></i></span>
                    <span class="step"><i class="fa fa-user"></i></span>
                    <span class="step"><i class="fa fa-home"></i></span>
                    <span class="step"><i class="fa fa-book"></i></span>
                    <span class="step"><i class="fa fa-graduation-cap"></i></span>
                    <span class="step"><i class="fa fa-leaf"></i></span>
                    <span class="step"><i class="fa fa-transgender"></i></span>
                    <span class="step"><i class="fa fa-briefcase"></i></span>
                    <span class="step"><i class="fa fa-briefcase"></i></span>
                    <span class="step"><i class="fa fa-briefcase"></i></span>
                    <span class="step"><i class="fa fa-smile-o"></i></span></div>
                <div class="all-steps" id="all-steps2">
                    <span class="step"><i class="fa fa-heart-o"></i></span>
                    <span class="step"><i class="fa fa-money"></i></span>
                    <span class="step"><i class="fa fa-briefcase"></i></span>
                    <span class="step"><i class="fa fa-briefcase"></i></span>
                    <span class="step"><i class="fa fa-smile-o"></i></span>
                    <span class="step"><i class="fa fa-money"></i></span>
                    <span class="step"><i class="fa fa-clock-o"></i></span>
                    <span class="step"><i class="fa fa-clock-o"></i></span>
                    <span class="step"><i class="fa fa-clock-o"></i></span>
                    <span class="step"><i class="fa fa-clock-o"></i></span>
                    <span class="step"><i class="fa fa-clock-o"></i></span>
                    <span class="step"><i class="fa fa-clock-o"></i></span>
                    <span class="step"><i class="fa fa-user"></i></span>
                </div>


                <div class="thanks-message text-center" id="text-message">

<!--                    <img src="https://i.imgur.com/O18mJ1K.png" width="100" class="mb-4">--><BR><BR>
                    <h3>{{ results }}</h3>
                    <span></span>
                </div>




                <div style="overflow:auto;" id="nextprevious">
                    <div style="float:right;">
<!--                        <button type="button" id="prevBtn" onclick="nextPrev(-1)"><i-->
<!--                                class="fa fa-angle-double-left"></i></button>-->
                        <a href="{% url 'home' %}"><button type="button" id="nextBtn" onclick="Predict Another Employee"><i
                                class="fa fa-refresh"></i></button></a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript'>var currentTab = 0;
              document.addEventListener("DOMContentLoaded", function(event) {


              showTab(currentTab);

              });

              function showTab(n) {
              var x = document.getElementsByClassName("tab");
              x[n].style.display = "block";
              if (n == 0) {
              document.getElementById("prevBtn").style.display = "none";
              } else {
              document.getElementById("prevBtn").style.display = "inline";
              }
              if (n == (x.length - 1)) {
              document.getElementById("nextBtn").innerHTML = '<i class="fa fa-arrow-circle-o-right" type="submit" name="attrition_button" ></i>';
              } else {
              document.getElementById("nextBtn").innerHTML = '<i class="fa fa-angle-double-right"></i>';
              }
              fixStepIndicator(n)
              }

              function nextPrev(n) {
              var x = document.getElementsByClassName("tab");
              if (n == 1 && !validateForm()) return false;
              x[currentTab].style.display = "none";
              currentTab = currentTab + n;
              if (currentTab >= x.length) {
              document.getElementById("regForm").submit();
              return false;


              }
              showTab(currentTab);
              }

              function validateForm() {
                   var x, y, i, valid = true;
                   x = document.getElementsByClassName("tab");
                   y = x[currentTab].getElementsByTagName("input");
                   for (i = 0; i < y.length; i++) {
                       if (y[i].value == "") {
                           y[i].className += " invalid";
                           valid = false;
                       }


                   }
                   if (valid) {
                       document.getElementsByClassName("step")[currentTab].className += " finish";
                   }
                   return valid;
               }

               function fixStepIndicator(n) {
                   var i, x = document.getElementsByClassName("step");
                   for (i = 0; i < x.length; i++) {
                       x[i].className = x[i].className.replace(" active", "");
                   }
                   x[n].className += " active";
               }
</script>
<script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });
</script>

</body>
</html>